<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml main_function.twx main_function.ncd -o main_function.twr
main_function.pcf -ucf voltage_sample.ucf

</twCmdLine><twDesign>main_function.ncd</twDesign><twDesignPath>main_function.ncd</twDesignPath><twPCF>main_function.pcf</twPCF><twPcfPath>main_function.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>20412032</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>982</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.397</twMinPer></twConstHead><twPathRptBanner iPaths="1293231" iCriticalPaths="0" sType="EndPoint">Paths for end point _bcd/resd&lt;3:0&gt;_2 (SLICE_X15Y42.D1), 1293231 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.603</twSlack><twSrc BELType="FF">_bcd/rhexb_3</twSrc><twDest BELType="FF">_bcd/resd&lt;3:0&gt;_2</twDest><twTotPathDel>14.272</twTotPathDel><twClkSkew dest = "0.594" src = "0.684">0.090</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_bcd/rhexb_3</twSrc><twDest BELType='FF'>_bcd/resd&lt;3:0&gt;_2</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X12Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y51.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>_bcd/rhexb&lt;8&gt;</twComp><twBEL>_bcd/rhexb_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.108</twDelInfo><twComp>_bcd/rhexb&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N133</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_lut&lt;0&gt;321_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N133</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_lut&lt;0&gt;321</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.795</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_lut&lt;0&gt;32</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd_42</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;52</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y49.CX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd_42</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y49.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>N69</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.204</twDelInfo><twComp>N70</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N98</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd3_cy&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd3_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N98</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y48.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>N96</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N33</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y45.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd_28</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd81_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y45.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>N152</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd_28</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd81</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y44.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N107</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd8_cy&lt;0&gt;41_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>N103</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/GND_4_o_BUS_0177_LessThan_44_o</twComp><twBEL>_bcd/GND_4_o_BUS_0177_LessThan_44_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y42.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N164</twComp><twBEL>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT61_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>N164</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_bcd/resd&lt;3:0&gt;_3</twComp><twBEL>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT61</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>_bcd/BUS_0177_BUS_0177_mux_51_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_bcd/resd&lt;3:0&gt;_2</twComp><twBEL>_bcd/Mmux_GND_4_o_BUS_0237_mux_62_OUT_rs_xor&lt;2&gt;11</twBEL><twBEL>_bcd/resd&lt;3:0&gt;_2</twBEL></twPathDel><twLogDel>4.182</twLogDel><twRouteDel>10.090</twRouteDel><twTotDel>14.272</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.675</twSlack><twSrc BELType="FF">_bcd/rhexd_1_1</twSrc><twDest BELType="FF">_bcd/resd&lt;3:0&gt;_2</twDest><twTotPathDel>14.197</twTotPathDel><twClkSkew dest = "0.594" src = "0.687">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_bcd/rhexd_1_1</twSrc><twDest BELType='FF'>_bcd/resd&lt;3:0&gt;_2</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X13Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y48.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>_bcd/rhexd_1_1</twComp><twBEL>_bcd/rhexd_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>_bcd/rhexd_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;51</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;511</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N97</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;41_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N97</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N154</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/rhexc_1_1</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd521</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd52</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;1&gt;</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;1&gt;</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y46.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N146</twComp><twBEL>_bcd/Mmux_BUS_0116_BUS_0116_mux_39_OUT541_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>N146</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;2</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.C2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;2</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd811</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd81</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/GND_4_o_BUS_0177_LessThan_44_o</twComp><twBEL>_bcd/GND_4_o_BUS_0177_LessThan_44_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y42.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N164</twComp><twBEL>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT61_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>N164</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_bcd/resd&lt;3:0&gt;_3</twComp><twBEL>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT61</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>_bcd/BUS_0177_BUS_0177_mux_51_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_bcd/resd&lt;3:0&gt;_2</twComp><twBEL>_bcd/Mmux_GND_4_o_BUS_0237_mux_62_OUT_rs_xor&lt;2&gt;11</twBEL><twBEL>_bcd/resd&lt;3:0&gt;_2</twBEL></twPathDel><twLogDel>4.102</twLogDel><twRouteDel>10.095</twRouteDel><twTotDel>14.197</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.710</twSlack><twSrc BELType="FF">_bcd/rhexc_2</twSrc><twDest BELType="FF">_bcd/resd&lt;3:0&gt;_2</twDest><twTotPathDel>14.162</twTotPathDel><twClkSkew dest = "0.594" src = "0.687">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_bcd/rhexc_2</twSrc><twDest BELType='FF'>_bcd/resd&lt;3:0&gt;_2</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y49.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>_bcd/rhexc&lt;6&gt;</twComp><twBEL>_bcd/rhexc_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>_bcd/rhexc&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;51</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;511</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N97</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;41_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N97</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N154</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/rhexc_1_1</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd521</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd52</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;1&gt;</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;1&gt;</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y46.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N146</twComp><twBEL>_bcd/Mmux_BUS_0116_BUS_0116_mux_39_OUT541_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>N146</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;2</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.C2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;2</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd811</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd81</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/GND_4_o_BUS_0177_LessThan_44_o</twComp><twBEL>_bcd/GND_4_o_BUS_0177_LessThan_44_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y42.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N164</twComp><twBEL>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT61_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>N164</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_bcd/resd&lt;3:0&gt;_3</twComp><twBEL>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT61</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>_bcd/BUS_0177_BUS_0177_mux_51_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_bcd/resd&lt;3:0&gt;_2</twComp><twBEL>_bcd/Mmux_GND_4_o_BUS_0237_mux_62_OUT_rs_xor&lt;2&gt;11</twBEL><twBEL>_bcd/resd&lt;3:0&gt;_2</twBEL></twPathDel><twLogDel>4.148</twLogDel><twRouteDel>10.014</twRouteDel><twTotDel>14.162</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1293231" iCriticalPaths="0" sType="EndPoint">Paths for end point _bcd/resd&lt;3:0&gt;_3 (SLICE_X14Y42.C1), 1293231 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.744</twSlack><twSrc BELType="FF">_bcd/rhexb_3</twSrc><twDest BELType="FF">_bcd/resd&lt;3:0&gt;_3</twDest><twTotPathDel>14.131</twTotPathDel><twClkSkew dest = "0.594" src = "0.684">0.090</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_bcd/rhexb_3</twSrc><twDest BELType='FF'>_bcd/resd&lt;3:0&gt;_3</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X12Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y51.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>_bcd/rhexb&lt;8&gt;</twComp><twBEL>_bcd/rhexb_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.108</twDelInfo><twComp>_bcd/rhexb&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N133</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_lut&lt;0&gt;321_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N133</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_lut&lt;0&gt;321</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.795</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_lut&lt;0&gt;32</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd_42</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;52</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y49.CX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd_42</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y49.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>N69</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.204</twDelInfo><twComp>N70</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N98</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd3_cy&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd3_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N98</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y48.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>N96</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N33</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y45.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd_28</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd81_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y45.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>N152</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd_28</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd81</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y44.B4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N107</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd8_cy&lt;0&gt;41_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>N103</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/GND_4_o_BUS_0177_LessThan_44_o</twComp><twBEL>_bcd/GND_4_o_BUS_0177_LessThan_44_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y42.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N164</twComp><twBEL>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT61_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>N164</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_bcd/resd&lt;3:0&gt;_3</twComp><twBEL>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT61</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>_bcd/BUS_0177_BUS_0177_mux_51_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>_bcd/resd&lt;3:0&gt;_3</twComp><twBEL>_bcd/Mmux_GND_4_o_BUS_0237_mux_62_OUT_rs_xor&lt;3&gt;11</twBEL><twBEL>_bcd/resd&lt;3:0&gt;_3</twBEL></twPathDel><twLogDel>4.158</twLogDel><twRouteDel>9.973</twRouteDel><twTotDel>14.131</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.816</twSlack><twSrc BELType="FF">_bcd/rhexd_1_1</twSrc><twDest BELType="FF">_bcd/resd&lt;3:0&gt;_3</twDest><twTotPathDel>14.056</twTotPathDel><twClkSkew dest = "0.594" src = "0.687">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_bcd/rhexd_1_1</twSrc><twDest BELType='FF'>_bcd/resd&lt;3:0&gt;_3</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X13Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y48.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>_bcd/rhexd_1_1</twComp><twBEL>_bcd/rhexd_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>_bcd/rhexd_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;51</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;511</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N97</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;41_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N97</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N154</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/rhexc_1_1</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd521</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd52</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;1&gt;</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;1&gt;</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y46.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N146</twComp><twBEL>_bcd/Mmux_BUS_0116_BUS_0116_mux_39_OUT541_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>N146</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;2</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.C2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;2</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd811</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd81</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/GND_4_o_BUS_0177_LessThan_44_o</twComp><twBEL>_bcd/GND_4_o_BUS_0177_LessThan_44_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y42.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N164</twComp><twBEL>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT61_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>N164</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_bcd/resd&lt;3:0&gt;_3</twComp><twBEL>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT61</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>_bcd/BUS_0177_BUS_0177_mux_51_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>_bcd/resd&lt;3:0&gt;_3</twComp><twBEL>_bcd/Mmux_GND_4_o_BUS_0237_mux_62_OUT_rs_xor&lt;3&gt;11</twBEL><twBEL>_bcd/resd&lt;3:0&gt;_3</twBEL></twPathDel><twLogDel>4.078</twLogDel><twRouteDel>9.978</twRouteDel><twTotDel>14.056</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.851</twSlack><twSrc BELType="FF">_bcd/rhexc_2</twSrc><twDest BELType="FF">_bcd/resd&lt;3:0&gt;_3</twDest><twTotPathDel>14.021</twTotPathDel><twClkSkew dest = "0.594" src = "0.687">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_bcd/rhexc_2</twSrc><twDest BELType='FF'>_bcd/resd&lt;3:0&gt;_3</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y49.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>_bcd/rhexc&lt;6&gt;</twComp><twBEL>_bcd/rhexc_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>_bcd/rhexc&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;51</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;511</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N97</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;41_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N97</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N154</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/rhexc_1_1</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd521</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd52</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;1&gt;</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;1&gt;</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y46.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N146</twComp><twBEL>_bcd/Mmux_BUS_0116_BUS_0116_mux_39_OUT541_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>N146</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;2</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.C2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;2</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd811</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd81</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/GND_4_o_BUS_0177_LessThan_44_o</twComp><twBEL>_bcd/GND_4_o_BUS_0177_LessThan_44_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y42.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N164</twComp><twBEL>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT61_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>N164</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_bcd/resd&lt;3:0&gt;_3</twComp><twBEL>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT61</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>_bcd/BUS_0177_BUS_0177_mux_51_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>_bcd/resd&lt;3:0&gt;_3</twComp><twBEL>_bcd/Mmux_GND_4_o_BUS_0237_mux_62_OUT_rs_xor&lt;3&gt;11</twBEL><twBEL>_bcd/resd&lt;3:0&gt;_3</twBEL></twPathDel><twLogDel>4.124</twLogDel><twRouteDel>9.897</twRouteDel><twTotDel>14.021</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1408104" iCriticalPaths="0" sType="EndPoint">Paths for end point _bcd/rese_0 (SLICE_X15Y41.A3), 1408104 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.752</twSlack><twSrc BELType="FF">_bcd/rhexd_1_1</twSrc><twDest BELType="FF">_bcd/rese_0</twDest><twTotPathDel>14.117</twTotPathDel><twClkSkew dest = "0.591" src = "0.687">0.096</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_bcd/rhexd_1_1</twSrc><twDest BELType='FF'>_bcd/rese_0</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X13Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y48.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>_bcd/rhexd_1_1</twComp><twBEL>_bcd/rhexd_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>_bcd/rhexd_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;51</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;511</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N97</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;41_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N97</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N154</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/rhexc_1_1</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd521</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd52</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;1&gt;</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;1&gt;</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y46.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N146</twComp><twBEL>_bcd/Mmux_BUS_0116_BUS_0116_mux_39_OUT541_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>N146</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;2</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;31</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;321</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;32</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N164</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd8_xor&lt;0&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y42.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd_48</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N164</twComp><twBEL>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT51</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/resd&lt;3:0&gt;_2</twComp><twBEL>_bcd/Madd_n01361</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>_bcd/Madd_n0136</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_bcd/rese_2</twComp><twBEL>_bcd/Madd_n0147_lut&lt;0&gt;1</twBEL><twBEL>_bcd/rese_0</twBEL></twPathDel><twLogDel>4.117</twLogDel><twRouteDel>10.000</twRouteDel><twTotDel>14.117</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.787</twSlack><twSrc BELType="FF">_bcd/rhexc_2</twSrc><twDest BELType="FF">_bcd/rese_0</twDest><twTotPathDel>14.082</twTotPathDel><twClkSkew dest = "0.591" src = "0.687">0.096</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_bcd/rhexc_2</twSrc><twDest BELType='FF'>_bcd/rese_0</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y49.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>_bcd/rhexc&lt;6&gt;</twComp><twBEL>_bcd/rhexc_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>_bcd/rhexc&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;51</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;511</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N97</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;41_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N97</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N154</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/rhexc_1_1</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd521</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd52</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;1&gt;</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;1&gt;</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y46.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N146</twComp><twBEL>_bcd/Mmux_BUS_0116_BUS_0116_mux_39_OUT541_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>N146</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;2</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;31</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;321</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;32</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N164</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd8_xor&lt;0&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y42.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd_48</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N164</twComp><twBEL>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT51</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/resd&lt;3:0&gt;_2</twComp><twBEL>_bcd/Madd_n01361</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>_bcd/Madd_n0136</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_bcd/rese_2</twComp><twBEL>_bcd/Madd_n0147_lut&lt;0&gt;1</twBEL><twBEL>_bcd/rese_0</twBEL></twPathDel><twLogDel>4.163</twLogDel><twRouteDel>9.919</twRouteDel><twTotDel>14.082</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.788</twSlack><twSrc BELType="FF">_bcd/rhexd_1_1</twSrc><twDest BELType="FF">_bcd/rese_0</twDest><twTotPathDel>14.081</twTotPathDel><twClkSkew dest = "0.591" src = "0.687">0.096</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>_bcd/rhexd_1_1</twSrc><twDest BELType='FF'>_bcd/rese_0</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X13Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y48.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>_bcd/rhexd_1_1</twComp><twBEL>_bcd/rhexd_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>_bcd/rhexd_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;51</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;511</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_xor&lt;0&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N97</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;41_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N97</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd2_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N154</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd3_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/rhexc_1_1</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd521</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd52</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;1&gt;</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.C4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;1&gt;</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y46.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N146</twComp><twBEL>_bcd/Mmux_BUS_0116_BUS_0116_mux_39_OUT541_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>N146</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;2</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd6_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;31</twComp><twBEL>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;321</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y44.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>_bcd/ADDERTREE_INTERNAL_Madd8_lut&lt;0&gt;32</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N107</twComp><twBEL>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT211</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y42.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>_bcd/Mmux_BUS_0177_BUS_0177_mux_51_OUT21</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/GND_4_o_BUS_0177_LessThan_44_o</twComp><twBEL>_bcd/GND_4_o_BUS_0177_LessThan_44_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y42.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>_bcd/GND_4_o_BUS_0177_LessThan_44_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_bcd/resd&lt;3:0&gt;_2</twComp><twBEL>_bcd/Madd_n01361</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>_bcd/Madd_n0136</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>_bcd/rese_2</twComp><twBEL>_bcd/Madd_n0147_lut&lt;0&gt;1</twBEL><twBEL>_bcd/rese_0</twBEL></twPathDel><twLogDel>4.122</twLogDel><twRouteDel>9.959</twRouteDel><twTotDel>14.081</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ad7606/ad_cs (SLICE_X14Y62.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">ad7606/ad_cs</twSrc><twDest BELType="FF">ad7606/ad_cs</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ad7606/ad_cs</twSrc><twDest BELType='FF'>ad7606/ad_cs</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ad7606/ad_cs</twComp><twBEL>ad7606/ad_cs</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y62.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>ad7606/ad_cs</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y62.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>ad7606/ad_cs</twComp><twBEL>ad7606/ad_cs_rstpot</twBEL><twBEL>ad7606/ad_cs</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ad7606/ad_rd (SLICE_X10Y61.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.418</twSlack><twSrc BELType="FF">ad7606/ad_rd</twSrc><twDest BELType="FF">ad7606/ad_rd</twDest><twTotPathDel>0.418</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ad7606/ad_rd</twSrc><twDest BELType='FF'>ad7606/ad_rd</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ad7606/ad_rd</twComp><twBEL>ad7606/ad_rd</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>ad7606/ad_rd</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y61.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>ad7606/ad_rd</twComp><twBEL>ad7606/ad_rd_rstpot</twBEL><twBEL>ad7606/ad_rd</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.418</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>93.3</twPctLog><twPctRoute>6.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ad7606/i_5 (SLICE_X14Y61.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.421</twSlack><twSrc BELType="FF">ad7606/i_5</twSrc><twDest BELType="FF">ad7606/i_5</twDest><twTotPathDel>0.421</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ad7606/i_5</twSrc><twDest BELType='FF'>ad7606/i_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ad7606/i&lt;5&gt;</twComp><twBEL>ad7606/i_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y61.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>ad7606/i&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y61.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>ad7606/i&lt;5&gt;</twComp><twBEL>ad7606/Mmux_state[3]_i[5]_wide_mux_64_OUT12</twBEL><twBEL>ad7606/i_5</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>92.6</twPctLog><twPctRoute>7.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tdspper_BREG_MREG" slack="16.458" period="20.000" constraintValue="20.000" deviceLimit="3.542" freqLimit="282.326" physResource="voltage_cal/Mmult_ch1_reg[15]_PWR_7_o_MuLt_11_OUT/CLK" logResource="voltage_cal/Mmult_ch1_reg[15]_PWR_7_o_MuLt_11_OUT/CLK" locationPin="DSP48_X0Y13.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="_bcd/rhexa&lt;1&gt;/CLK" logResource="_bcd/Mshreg_rhexa_3/CLK" locationPin="SLICE_X8Y53.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>14.397</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>20412032</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1500</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>14.397</twMinPer><twFootnote number="1" /><twMaxFreq>69.459</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jun 04 10:10:39 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4574 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
