PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Xilinx\voltage_sample//voltage_sample -s 2048 -u 0000 D:/Xilinx/voltage_sample/main_function.bit -spi 

PROM D:\Xilinx\voltage_sample\voltage_sample.prm map: Wed Jun 10 18:48:47 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1ac00044

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Jun 04 10:10:47 2020 D:/Xilinx/voltage_sample/main_function.bit
