<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 83: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 90: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 97: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 107: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\uart_drive.v" Line 56: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\uart_drive.v" Line 68: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\uart_drive.v" Line 80: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\uart_drive.v" Line 92: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\uart_drive.v" Line 104: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\uart_drive.v" Line 116: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\uart_drive.v" Line 128: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\uart_drive.v" Line 140: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\uart_tx.v" Line 55: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\uart_tx.v" Line 61: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\uart_tx.v" Line 68: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\uart_tx.v" Line 74: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\uart_tx.v" Line 80: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\uart_tx.v" Line 86: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 138: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">hex</arg>&gt;. Formal port size is <arg fmt="%d" index="2">17</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Xilinx\voltage_sample\src\ad7606.v" Line 60: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 155: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ad_ch2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 155: Assignment to <arg fmt="%s" index="1">ad_ch2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 156: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ad_ch3</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 156: Assignment to <arg fmt="%s" index="1">ad_ch3</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 157: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ad_ch4</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 157: Assignment to <arg fmt="%s" index="1">ad_ch4</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 158: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ad_ch5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 158: Assignment to <arg fmt="%s" index="1">ad_ch5</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 159: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ad_ch6</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 159: Assignment to <arg fmt="%s" index="1">ad_ch6</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 160: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ad_ch7</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 160: Assignment to <arg fmt="%s" index="1">ad_ch7</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 161: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ad_ch8</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Xilinx\voltage_sample\src\main_function.v" Line 161: Assignment to <arg fmt="%s" index="1">ad_ch8</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\Xilinx\voltage_sample\src\main_function.v</arg>&quot; line <arg fmt="%s" index="2">143</arg>: Output port &lt;<arg fmt="%s" index="3">ad_ch2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ad7606</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\Xilinx\voltage_sample\src\main_function.v</arg>&quot; line <arg fmt="%s" index="2">143</arg>: Output port &lt;<arg fmt="%s" index="3">ad_ch3</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ad7606</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\Xilinx\voltage_sample\src\main_function.v</arg>&quot; line <arg fmt="%s" index="2">143</arg>: Output port &lt;<arg fmt="%s" index="3">ad_ch4</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ad7606</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\Xilinx\voltage_sample\src\main_function.v</arg>&quot; line <arg fmt="%s" index="2">143</arg>: Output port &lt;<arg fmt="%s" index="3">ad_ch5</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ad7606</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\Xilinx\voltage_sample\src\main_function.v</arg>&quot; line <arg fmt="%s" index="2">143</arg>: Output port &lt;<arg fmt="%s" index="3">ad_ch6</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ad7606</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\Xilinx\voltage_sample\src\main_function.v</arg>&quot; line <arg fmt="%s" index="2">143</arg>: Output port &lt;<arg fmt="%s" index="3">ad_ch7</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ad7606</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\Xilinx\voltage_sample\src\main_function.v</arg>&quot; line <arg fmt="%s" index="2">143</arg>: Output port &lt;<arg fmt="%s" index="3">ad_ch8</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ad7606</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">hex&lt;16:16&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">first_data</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sign_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">voltage_cal</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sign_3&gt; &lt;sign_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sign_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">voltage_cal</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sign_6&gt; &lt;sign_7&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">sign_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">voltage_cal</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">sign_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">voltage_cal</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ch1_data_reg_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">voltage_cal</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">sign</arg>&lt;<arg fmt="%d" index="2">7</arg>:<arg fmt="%d" index="3">6</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">voltage_cal</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_rhex[3][3]_PWR_5_o_wide_mux_5_OUT</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_rhex[1][3]_PWR_5_o_wide_mux_11_OUT</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_rhex[2][3]_PWR_5_o_wide_mux_8_OUT</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ch1_data_reg_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">voltage_cal</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">sign_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">voltage_cal</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">sign_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">voltage_cal</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">sign_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">voltage_cal</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">sign_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">voltage_cal</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">rhexd_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">bcd</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">rhexc_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">bcd</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">rhexb_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">bcd</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">state_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">main_function</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">rhexd_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">bcd</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rhexd_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">rhexd_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">bcd</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rhexd_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">rhexd_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">bcd</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rhexd_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">rhexb_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">bcd</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rhexb_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">rhexc_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">bcd</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rhexc_4&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uart_drive/data_tx_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">main_function</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch8_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch8_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch8_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch8_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch8_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch8_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch8_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch8_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch8_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch8_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch8_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch8_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch8_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch8_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch8_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch8_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch7_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch7_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch7_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch7_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch7_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch7_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch7_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch7_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch7_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch7_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch7_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch7_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch7_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch7_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch7_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch7_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch6_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch6_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch6_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch6_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch6_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch6_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch6_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch6_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch6_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch6_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch6_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch6_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch6_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch6_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch6_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch6_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch5_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch5_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch5_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch5_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch5_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch5_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch5_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch5_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch5_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch5_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch5_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch5_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch5_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch5_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch5_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch5_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch4_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch4_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch4_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch4_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch4_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch4_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch4_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch4_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch4_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch4_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch4_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch4_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch4_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch4_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch4_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch4_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch3_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch3_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch3_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch3_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch3_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch3_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch3_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch3_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch3_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch3_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch3_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch3_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch3_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch3_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch3_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch3_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch2_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch2_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch2_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch2_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch2_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch2_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ad7606/ad_ch2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">main_function</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">uart_drive/uart_tx/i_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">main_function</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uart_drive/uart_tx/i_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">main_function</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uart_drive/uart_tx/i_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">main_function</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uart_drive/uart_tx/i_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">main_function</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uart_drive/uart_tx/i_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">main_function</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uart_drive/uart_tx/i_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">main_function</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uart_drive/uart_tx/i_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">main_function</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">_bcd/rese_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">main_function</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>

